# mqplayer

./: .gitignore  README.md  auth.php  bower.json  cert.sh  gruntfile.js  index.html  item.html  manifest.json  mp3player.swf  package.json  player.html  pom.xml  proxy.php  tree.html  yandex-sdk_0.2.0.phar
api/: .gitignore  pom.xml
api/etc/: readme.md
api/src/main/java/com/mqplayer/api/db/: BaseDao.java  Db.java  PlaylistDao.java  SecurityDao.java
api/src/main/java/com/mqplayer/api/db/annotations/: Ignore.java
api/src/main/java/com/mqplayer/api/db/mappers/: AccountMapper.java  BaseMapper.java  BeanPropertyRowMapper2.java  RecordMapper.java  UserMapper.java
api/src/main/java/com/mqplayer/api/domain/clients/: Client.java  DriveClient.java  DropboxClient.java
api/src/main/java/com/mqplayer/api/domain/dto/: AccountDto.java  AddPlaylistDto.java  CreatePlaylistDto.java  PlaylistDto.java  RecordDto.java
api/src/main/java/com/mqplayer/api/domain/entities/: Account.java  Playlist.java  Record.java  User.java
api/src/main/java/com/mqplayer/api/domain/services/: PlaylistService.java
api/src/main/java/com/mqplayer/api/exceptions/: AuthorizationException.java  NotFoundException.java
api/src/main/java/com/mqplayer/api/security/: AuthenticationInterceptor.java  AuthorizationInterceptor.java  SecurityContext.java  SecurityManager.java  Token.java
api/src/main/java/com/mqplayer/api/utils/: ObjectMapper.java
api/src/main/java/com/mqplayer/api/web/: ExceptionHandlers.java
api/src/main/java/com/mqplayer/api/web/controllers/: PlaylistController.java  SecurityController.java
api/src/main/java/com/mqplayer/api/web/models/: PlaylistModel.java  RecordModel.java
api/src/main/resources/: dozer.properties  jdbc.properties  logback-local.xml  logback.xml  mqplayer.properties
api/src/main/resources-local/: mqplayer.properties
api/src/main/resources-test/: mqplayer.properties
api/src/main/resources/liquibase/: changelog.xml
api/src/main/resources/migration/: v1__init.sql
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/WEB-INF/spring/: application.xml  database.xml  security.xml
app/: .htaccess  dropbox_oauth.html  index.html  test.html
app/css/: app.css  layout.css
app/js/: app.js  classes.js  columnResizer.js  controllers.js  routing.js  tools.js
app/js/controllers/: accounts.js  app.js  home.js  openFromDrive.js  playlistManager.js
app/js/directives/: includeReplace.js  player.js  playlist.js  playlistManager.js  resizebar.js  tree.js
app/js/directives/playlist-manager/: playlist-manager-directive.js
app/js/playlist-manager/: playlist-manager.js  playlist-service.js  user-playlist.js
app/js/services/: appData.js  clients.js  dataService.js  helper.js  page.js  services.js  session.js  settings.js  storage.js
app/js/types/: item.js  node.js  player.js  playlist.js  record.js  tree.js  treeNode.js
app/js/types/clients/: drive.js  dropbox.js
app/partials/: about.html  accounts.html  help.html  home.html  login.html  openFromDrive.html  player.html
app/tmpl/: player.html  playlist.html  playlistManager.html  tree.html
css/: app.css
etc/: deploy-test.sh  deploy.sh  notes.txt  ssl-setup.md
etc/nginx-conf/: local.conf  test.mqplayer.conf
etc/ssl-local/: mqplayer.cert  mqplayer.key
js/: api.js  app.js  bootstrap.js  classes.js  controllers.js  directives.js  disk.js  item.js  models.js  player.js  playlist.js  resize.js  services.js  session.js  state.js  tools.js  tree.js
js/directives/: playlist.js  resizebar.js  tree.js
js/services/: player.js  playlist.js  services.js  session.js  tree.js
lib/: jquery-ui-1.10.4.min.js  slider.js  ui-bootstrap-tpls-0.10.0.js  ui-bootstrap-tpls-0.10.0.min.js
manifest/: manifest.json
src/main/java/com/mqplayer/api/: AppController.java  ExceptionHandlers.java
src/main/java/com/mqplayer/api/clients/: Client.java  DriveClient.java  DropboxClient.java
src/main/java/com/mqplayer/api/controllers/: AppController.java  PlaylistController.java  SecurityController.java
src/main/java/com/mqplayer/api/db/: Db.java  PlaylistDao.java  SecurityDao.java
src/main/java/com/mqplayer/api/domain/: Account.java  Playlist.java  User.java
src/main/java/com/mqplayer/api/entities/: Account.java  Playlist.java  Record.java  User.java
src/main/java/com/mqplayer/api/exceptions/: AppException.java  AuthenticationException.java
src/main/resources/: jdbc.properties
src/main/resources/migration/: v1__init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application.xml  database.xml  mvc-dispatcher-servlet.xml  security.xml
test/: controllers.js  index.html  karma.conf.js
test/unit/: controllersSpec.js  directivesSpec.js
test/unit/services/: playlist.js
test/unit/types/: playlist.js  tree.js  treeNode.js
tmpl/: playlist.html  tree.html
ui/: .gitignore  bower.json  gruntfile.js  gulpfile.js  package.json
ui/app/: .htaccess  index.html
ui/app/css/: app.css  layout.css
ui/app/js/: app.js  ie9.js  q.js  routing.js  tools.js
ui/app/js/controllers/: app.js  home.js  openFromDrive.js  playlist-controller.js  playlist-manager-controller.js  playlistManager.js  save-playlist-controller.js
ui/app/js/directives/: draggable.js  droppable.js  includeReplace.js  player.js  playlist.js  playlistManager.js  resizebar.js  tree.js
ui/app/js/directives/playlist-manager/: playlist-manager.html
ui/app/js/services/: api.js  appData.js  clients.js  helper.js  page.js  playlist-service.js  session.js
ui/app/js/types/: player.js  playlist-manager.js  playlist.js  playlistManager.js  record.js  tree.js
ui/app/js/types/clients/: drive.js  dropbox.js
ui/app/partials/: accounts.html  help.html  login.html  player.html
ui/app/tmpl/: player.html  playlist-manager.html  playlist.html  playlistManager.html  save-playlist-modal.html  tree.html
ui/manifest/: manifest.json
ui/resources/: mq.psd
ui/test/unit/: filtersSpec.js
ui/test/unit/types/: tree.js  treeNode.js
views/: about.html  login.html  player.html
(+43 files in other folders)
