#user  nobody;
worker_processes  1;
pid d:/nginx/nginx.pid;

error_log d:/nginx/logs/error.log;

events {
    worker_connections  1024;
}


http {
	include mime.types;

	upstream mqplayer_api {
		server mqplayer:8080;
	}

	server {
		server_name mqplayer;

		listen 443 ssl;

		ssl_certificate d:/nginx/ssl/mqplayer.cert;
        ssl_certificate_key d:/nginx/ssl/mqplayer.key;

		location ~ /api/(.*) {
			proxy_pass http://mqplayer_api/$1;
		}

		location / {
			if (!-f $request_filename) {
				rewrite ^/(.*)$ /index.html last;
			}

			location ~* \.(css|js|gif|jpe?g|png)$ {
				add_header Cache-Control "max-age=31536000,  public";
			}

			location ~* \.(html)$ {
				add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
			}

			root d:\projects\mqplayer\ui\app;
		}


	}

	server {
        listen 80;
		server_name mqplayer;
        return 301 https://$server_name$request_uri;  # enforce https
	}

}
