upstream test_mqplayer_api {
    server test.mqplayer:8080;
}

server {
    server_name test.mqplayer.com;

    listen 8443 ssl;

    ssl_certificate /var/ssl/ssl.crt;
    ssl_certificate_key /var/ssl/private.key;

    location ~ /api/(.*) {
        proxy_pass http://test_mqplayer_api/$1;
    }

    location / {
        if (!-f $request_filename) {
            rewrite ^/(.*)$ /index.html last;
        }

        location ~* \.(css|js|gif|jpe?g|png)$ {
            add_header Cache-Control "max-age=31536000,  public";
        }

        location ~* \.(html)$ {
            add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
        }

        root /var/www/test.mqplayer.com/public_html
    }
}
